{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "uGRUB: Create Multiboot USB",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/support_scripts/create_MBUSB.py",
        "console": "integratedTerminal",
        "args": "${command:pickArgs}",
        "env": {
          "PYTHONUNBUFFERED": "1"
        }
      }
    ]
  }
  